function sumIfs(sheet, dataColumnIndex, dateColumnValues, startDate, endDate) {
  let sum = 0;

  dateColumnValues.forEach((dateRow, i) => {
    const date = dateRow[0];
    const value = Number(sheet.getRange(i + 2, dataColumnIndex).getValue()) || 0;

    if (date >= startDate && date <= endDate) {
      if (!isNaN(value)) {
        sum += value;
        console.log(`Adding value from row ${i + 2}: ${value} (Date: ${date})`);
      } else {
        console.warn(`Skipping row ${i + 2}: Invalid value ${value}`);
      }
    }
  });

  console.log(`Sum for column ${dataColumnIndex}, Start: ${startDate}, End: ${endDate}: ${sum}`);
  return sum;
}

function ensureHeaders(sheet) {
  const headers = sheet.getRange(1, 11, 1, 2).getValues()[0];
  if (headers[0] !== 'Franchise Commission') {
    sheet.getRange(1, 11).setValue('Franchise Commission');
  }
  if (headers[1] !== 'Franchise Fee') {
    sheet.getRange(1, 12).setValue('Franchise Fee');
  }
}




